.section {
    width: 100vw;
    height: 100vh;
    background-color: black;
    text-align: center;
    padding: 2em 0em;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    object-position: 70%;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    object-position: 70%;
}

.parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    padding: 0em 15em 0em 15em;
    min-height: 50%;
    min-width: 50%;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 100%;
}

/******************************Gallery2******************************************************/

.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    padding: 1em 2em; /* Reducir el valor del padding */
    max-height: 40%;
    min-width: 50%;
    box-sizing: border-box; /* Agregar box-sizing: border-box */
}

.div4 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 45%;
}

.div5 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 45%;
}

.div6 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 45%;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 100%;
}

/******************************Gallery2******************************************************/

.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    padding: 1em 15em 0em 15em;
    max-height: 40%;
    min-width: 50%;
}

.div4 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 45%;
}

.div5 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 45%;
}

.div6 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 45%;
}