.parent {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    grid-column-gap: 1em;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7), rgb(0, 0, 0));
}

.iframer {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -10;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card {
    position: absolute;
    top: 32%;
    right: 20%;
    background-color: #00000034;
    color: #d3d3d3;
    padding: 0em 2em 0em 2em;
    height: 21em;
    width: 20em;
    border-radius: 25px;
    backdrop-filter: blur(15px);
    border: 1px solid #ffffff43;
}

.card>p {
    font-size: 1.2em;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}


.div2 {
    padding: 5em 0em 5em 0em;
    grid-area: 1 / 2 / 2 / 3;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10em;
}

/*-----------------------------------------------DRONES------------------------------------------*/

.drone1 {
    position: absolute;
    height: 20em;
    width: auto;
    top: 5%;
    right: 50%;
}

.drone2 {
    position: absolute;
    height: 15em;
    width: auto;
    bottom: 0%;
    right: 0%;
}

/*Responsive*/
@media (max-width: 1200px) {

    .parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 1em;
    }

    .div1,
    .div3{
        display: none;
    }

    .div2 {
        width: 80%;
        height: 80vh;
        margin: 0%;
    }

    .card {
        top: 50%;
        right: 5%;
    }

    .drone1,
    .drone2{
        display: none;
    }
}